<!--pages/create_verify/create_verify.wxml-->

<view class="container">

  <label class="title">请设置审核标准</label>

  <!--审核标准表单-->
  <form class="create-form">

    <!--区服选择器-->
    <view class="dan-grading-picker">
      <picker mode="multiSelector" bindchange="bindSystemPickerChange" bindcolumnchange="bindSystemPickerColumnChange" value="{{systemIndex}}" range="{{systemArray}}">
        <view class="heading">
          <text style="color:red">*</text> 选择战队所在区服：
        </view>
        <view class="picke input-cells">{{systemArray[0][systemIndex[0]]}} - {{systemArray[1][systemIndex[1]]}}</view>
      </picker>
    </view>

    <!--段位选择器-->
    <view class="dan-grading-picker">
      <picker mode="multiSelector" bindchange="bindDanPickerChange" bindcolumnchange="bindDanPickerColumnChange" value="{{dangradingIndex}}" range="{{dangradingArray}}">
        <view class="heading">
          <text style="color:red">*</text> 请输入段位限制(王者一段=10星)：
        </view>
        <view class="picke input-cells">{{dangradingArray[0][dangradingIndex[0]]}}
          <block wx:if="{{dangradingArray[1] != []}}"> {{dangradingArray[1][dangradingIndex[1]]}} </block> {{dangradingArray[2][dangradingIndex[2]]}}
        </view>
      </picker>
    </view>

    <!--战队名-->
    <label class="heading">
      <text style="color:red">*</text> 请输入战队名：
    </label>
    <view class="input-cells picke">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" placeholder="" />
      </view>
    </view>

    <!--胜率要求-->
    <label class="heading">
      请输入胜率限制：
    </label>
    <view class="input-cells picke">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="digit" maxlength="4" placeholder="无需输入%" />
      </view>
    </view>

    <!--赛季评分-->
    <label class="heading">
      请输入赛季评分限制：
    </label>
    <view class="input-cells picke">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="digit" maxlength="4" placeholder="" />
      </view>
    </view>

    <!--信誉积分-->
    <label class="heading">
      请输入信誉等级限制：
    </label>
    <view class="input-cells picke">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="number" maxlength="1" placeholder="请输入信誉等级：1-6" />
      </view>
    </view>

  </form>

</view>