/**index.wxss**/

.center {
  position: absolute;
  margin-top: 50%;
  text-align: center;
  font-size: 32rpx;
}

/*顶部名称*/
.app-name {
  color:  #ff0000a1;
  position: absolute;
  top: 100rpx;
  font-family: 隶书;
  font-size: 50rpx;
}

/*底部名称*/
.author-name {
  color:  #000000fb;
  position: absolute;
  bottom: 50rpx;
  font-family: 仿宋;
  font-size: 25rpx;
  font-weight:bold;
}

/*创建审核*/
.create-verify {
  position: relative;
  color: #007aff;
  font-family: cursive;
  background-color: #66ff00a1;
}

/*申请审核*/
.application-verify {
  position: relative;
  margin-top: 20rpx;
  color: #ff0000;
  font-family: cursive;
  background-color: #66ff00a1;
}