<!--pages/application_verify/application_verify.wxml-->

<view class="container">

  <label class="title">申请审核</label>

  <!--审核申请表单-->
  <form class="create-form">

    <!--区服选择器-->
    <view class="weui-cells__title">
      <label style="color:red">*</label> 选择战队所在区服：</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__bd">
          <picker name="systemPicke" mode="multiSelector" bindchange="bindSystemPickerChange" bindcolumnchange="bindSystemColumnChange" value="{{systemIndex}}" range="{{systemArray}}">
            <view class="weui-select">{{systemArray[0][systemIndex[0]]}} - {{systemArray[1][systemIndex[1]]}}</view>
          </picker>
        </view>
      </view>
    </view>

    <!--选择战队-->
    <view class="weui-cells__title">
      <label style="color:red">*</label> 请选择战队：</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__bd">
          <picker name="teamSelect" bindchange="bindTeamPickerChange" value="{{teamIndex}}" range="{{teamArray}}">
            <view class="weui-select">{{teamArray[teamIndex]}}</view>
          </picker>
        </view>
      </view>
    </view>

    <!--上传个人主页图-->
    <label class="heading">
      <text style="color:red">*</text> 请上传个人主页图：
    </label>
    <view wx:if="{{imgUrl.length <= 0}}">
      <button class="upload-pic" bindtap="doUpload">
        + 上传图片
      </button>
    </view>
    <view class="question-images" wx:for="{{imgUrl}}" wx:key="*this" wx:if="{{imgUrl.length > 0}}">
      <image class="up-image" src="{{imgUrl[0]}}" data-idx="{{index}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>


    <!--上传赛季评分图-->
    <label class="heading">
      <text style="color:red">*</text> 请上传常用英雄图：
    </label>
    <view wx:if="{{imgUrl.length <= 1}}">
      <button class="upload-pic" bindtap="doUpload">
        + 上传图片
      </button>
      <view class="question-images" wx:for="{{imgUrl}}" wx:key="*this" wx:if="{{imgUrl.length > 1}}">
        <image class="up-image" src="{{imgUrl[1]}}" data-idx="{{index}}" mode="aspectFit" bindtap="previewImg"></image>
      </view>
    </view>

    <!--上传对战资料图-->
    <label class="heading">
      <text style="color:red">*</text> 请上传对战资料图：
    </label>
    <view wx:if="{{imgUrl.length <= 2}}">
      <button class="upload-pic" bindtap="doUpload">
        + 上传图片
      </button>
      <!--对战资料图预览-->
      <view class="question-images" wx:for="{{imgUrl}}" wx:key="*this" wx:if="{{imgUrl.length > 2}}">
        <image class="up-image" src="{{imgUrl[2]}}" data-idx="{{index}}" mode="aspectFit" bindtap="previewImg"></image>
      </view>
    </view>

  </form>

</view>